<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Consolas:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:wght@700&display=swap" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>

    <header class="header">
        <div class="site-identity">
            <a href="homepage.html">
                <img src="assets/alkhawarizmi.png" alt="Al-Khawarizmi Logo" class="logo" style="border-radius:50%">
            </a>
            <h1 class="title">Al-Khwārizmī</h1>
            <div class="profile">
                <span style="font-size: 11px;">Iskandar</span>
                <img src="/assets/Iskandar.png" alt="profile pic" class="pfp" style="border-radius:50%">
            </div>
        </div>
        <nav class="nav">
            <a href="learn.html">LEARN</a>
            <a href="practice.html">PRACTICE</a>
            <a href="discussion.html">DISCUSSION</a>
            <a href="info.html">INFO</a>
        </nav>
    </header>

    <!--Put your code below here-->


    <footer>
        <p>Kulliyyah of ICT, International Islamic University of Malaya<br>
            P.O. Box 10, 50728 Kuala Lumpur, Malaysia<br>
            Website: <a href="http://iium.edu.my/alkhawarizmi">iium.edu.my/alkhawarizmi</a><br>
            Email: <a href="mailto:alkhawarizmi.iium@gmail.com">alkhawarizmi.iium@gmail.com</a><br>
            Copyright 2024 All Right Reserved</p>
    </footer>
</body>

</html>
